<!doctype html>
<html>
<head>
  <title>HTML - 설명</title>
  <meta charset="utf-8">
  <h1><a href="HTML.html">HTML</a></h1>
</head>

<body>
  <ol>
    <li><a href="설명\what is HTML.html">What is HTML</a></li>
    <li><a href="설명\A Simple HTML Document.html">A simple HTML Document</a></li>
    <li><a href="설명\HTML Tags.html">HTML Tags</a></li>
    <li><a href="설명\Web Browsers.html">Web Browsers<a></li>
    <li><a href="설명\HTML Page Structure.html">HTML Page Structure</a></li>
    <li><a href="설명\The DOCTYPE Declarattion.html">The &lt;!DOCTYPE&gt; Declaration</a>
  </ol>
  <p>source: <a href="https://www.w3schools.com/html">w3schools<a></p><b8//r><br>
  <h2>HTML Versions</h2>
  <p>Since the early days of the web, there have been many versions of HTML:</p>
  <table border="1">
    <th><strong>Version</strong></th>
    <th><strong>Year</strong></th>
    <tr>
      <td>HTML</td>
      <td>1991</td>
    </tr>
    <tr>
      <td>HTML 2.0</td>
      <td>1995</td>
    </tr>
    <tr>
      <td>HTML 3.2</td>
      <td>1997</td>
    </tr>
    <tr>
      <td>HTML 4.01</td>
      <td>1999</td>
    </tr>
    <tr>
      <td>XHTML</td>
      <td>2000</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>2014</td>
    </tr>
  </table>
</body>
</html>
